is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVC_EFCodeFirstWithVueBase
build_property.RootNamespace = MVC_EFCodeFirstWithVueBase
build_property.ProjectDir = C:\Users\taboi\OneDrive\文件\MVC_EFCodeFirstWithVueBase\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\taboi\OneDrive\文件\MVC_EFCodeFirstWithVueBase
build_property._RazorSourceGeneratorDebug = 

[C:/Users/taboi/OneDrive/文件/MVC_EFCodeFirstWithVueBase/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/taboi/OneDrive/文件/MVC_EFCodeFirstWithVueBase/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/taboi/OneDrive/文件/MVC_EFCodeFirstWithVueBase/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/taboi/OneDrive/文件/MVC_EFCodeFirstWithVueBase/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/taboi/OneDrive/文件/MVC_EFCodeFirstWithVueBase/Views/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/taboi/OneDrive/文件/MVC_EFCodeFirstWithVueBase/Views/Users/_Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcX0NyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/taboi/OneDrive/文件/MVC_EFCodeFirstWithVueBase/Views/Users/_Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcX0VkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/taboi/OneDrive/文件/MVC_EFCodeFirstWithVueBase/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/taboi/OneDrive/文件/MVC_EFCodeFirstWithVueBase/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/taboi/OneDrive/文件/MVC_EFCodeFirstWithVueBase/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-aw1r3mube8

[C:/Users/taboi/OneDrive/文件/MVC_EFCodeFirstWithVueBase/Views/Shared/_ModalLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Nb2RhbExheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-4cmaxt5xns
